<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogInController">
   <children>
      <Pane prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="615.0" fitWidth="411.0" pickOnBounds="true">
               <image>
                  <Image url="@../../fondo.PNG" />
               </image>
            </ImageView>
            <Pane layoutX="39.0" layoutY="43.0" prefHeight="515.0" prefWidth="330.0" style="-fx-background-color: #fff; -fx-border-radius: 60px; -fx-background-radius: 60px;">
               <children>
                  <JFXTextField focusColor="#00ad74" labelFloat="true" layoutX="119.0" layoutY="210.0" promptText="Username" unFocusColor="#919b9d" />
                  <JFXPasswordField focusColor="#00ad74" labelFloat="true" layoutX="119.0" layoutY="290.0" promptText="Password" unFocusColor="#919b9d" />
                  <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="65.0" layoutY="205.0" opacity="0.37" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../email.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="65.0" layoutY="285.0" opacity="0.37" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Security-Password.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="64.0" layoutY="391.0" onAction="#openThirdView" prefHeight="41.0" prefWidth="95.0" style="-fx-background-color: #00AD74; -fx-background-radius: 20px;" text="SIGNIN" textFill="WHITE">
                     <tooltip>
                        <Tooltip text="SIGNIN" />
                     </tooltip></JFXButton>
                  <JFXButton layoutX="172.0" layoutY="391.0" onAction="#openSecondView" prefHeight="41.0" prefWidth="95.0" style="-fx-background-color: #00AD74; -fx-background-radius: 20px;" text="SIGNUP" textFill="WHITE">
                     <tooltip>
                        <Tooltip text="SIGNUP" />
                     </tooltip></JFXButton>
                  <ImageView fx:id="imageRotation" fitHeight="83.0" fitWidth="95.0" layoutX="119.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../logo.png" />
                     </image>
                  </ImageView>
                  <TilePane prefHeight="59.0" prefWidth="330.0" style="-fx-background-color: #00AD74; -fx-background-radius: 55px 55px  0 0;" />
                  <Text fill="WHITE" layoutX="77.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROBERTO RACANCOJ">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane fx:id="secondPane" layoutX="39.0" layoutY="43.0" prefHeight="515.0" prefWidth="330.0" style="-fx-background-color: #fff; -fx-border-radius: 60px; -fx-background-radius: 60px;">
               <children>
                  <JFXTextField focusColor="#00ad74" labelFloat="true" layoutX="42.0" layoutY="164.0" prefHeight="25.0" prefWidth="243.0" promptText="Name" unFocusColor="#53777f" />
                  <JFXPasswordField focusColor="#00ad74" labelFloat="true" layoutX="42.0" layoutY="298.0" prefHeight="25.0" prefWidth="243.0" promptText="Password" />
                  <JFXButton layoutX="41.0" layoutY="391.0" onAction="#closeSecondView" prefHeight="41.0" prefWidth="243.0" style="-fx-background-color: #00AD74; -fx-background-radius: 20px;" text="SIGNUP" textFill="WHITE" />
                  <ImageView fitHeight="59.0" fitWidth="53.0" layoutX="133.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../logo.png" />
                     </image>
                  </ImageView>
                  <TilePane prefHeight="59.0" prefWidth="330.0" style="-fx-background-color: #00AD74; -fx-background-radius: 55px 55px  0 0;" />
                  <Text fill="WHITE" layoutX="95.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rellena los datos">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <JFXTextField focusColor="#00ad74" labelFloat="true" layoutX="41.0" layoutY="209.0" prefHeight="25.0" prefWidth="243.0" promptText="Last name" unFocusColor="#53777f" />
                  <JFXTextField focusColor="#00ad74" labelFloat="true" layoutX="41.0" layoutY="254.0" prefHeight="25.0" prefWidth="243.0" promptText="Username" unFocusColor="#53777f" />
               </children>
            </Pane>
            <Pane fx:id="thirdPane" layoutX="39.0" layoutY="43.0" prefHeight="515.0" prefWidth="330.0" style="-fx-background-color: #fff; -fx-border-radius: 60px; -fx-background-radius: 60px;">
               <children>
                  <TilePane prefHeight="59.0" prefWidth="330.0" style="-fx-background-color: #00AD74; -fx-background-radius: 55px 55px  0 0;" />
                  <Text fill="WHITE" layoutX="134.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <JFXButton layoutX="43.0" layoutY="421.0" onAction="#closeThirdView" prefHeight="31.0" prefWidth="243.0" style="-fx-background-color: #00ad74;" text="Back" textFill="#ebebeb">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <Text fill="#979797" layoutX="26.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hola Roberto!">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <GridPane layoutX="26.0" layoutY="113.0" prefHeight="290.0" prefWidth="274.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../bici.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../../moto.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../moto.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../coche.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
